--- a/misc/create_inode.c	2018-10-14 16:22:38.015373720 +0530
+++ b/misc/create_inode.c	2018-10-14 16:22:40.092380089 +0530
@@ -12,6 +12,7 @@
 #define _FILE_OFFSET_BITS       64
 #define _LARGEFILE64_SOURCE     1
 #define _GNU_SOURCE		1
+#define HOST_OS_FEDORA
 
 #include "config.h"
 #include <time.h>
@@ -392,9 +393,15 @@
 }
 #endif /* !defined HAVE_PREAD64 && !defined HAVE_PREAD */
 
-static errcode_t copy_file_range(ext2_filsys fs, int fd, ext2_file_t e2_file,
+#ifdef HOST_OS_FEDORA
+static errcode_t copy_file_range_(ext2_filsys fs, int fd, ext2_file_t e2_file,
 				 off_t start, off_t end, char *buf,
 				 char *zerobuf)
+#else
+static errcode_t copy_file_range(ext2_filsys fs, int fd, ext2_file_t e2_file,
+                                 off_t start, off_t end, char *buf,
+                                 char *zerobuf)
+#endif
 {
 	off_t off, bpos;
 	ssize_t got, blen;
@@ -466,8 +473,13 @@
 
 		data_blk = data & ~(fs->blocksize - 1);
 		hole_blk = (hole + (fs->blocksize - 1)) & ~(fs->blocksize - 1);
-		err = copy_file_range(fs, fd, e2_file, data_blk, hole_blk, buf,
+#ifdef HOST_OS_FEDORA
+		err = copy_file_range_(fs, fd, e2_file, data_blk, hole_blk, buf,
 				      zerobuf);
+#else
+		err = copy_file_range(fs, fd, e2_file, data_blk, hole_blk, buf,
+                                      zerobuf);
+#endif
 		if (err)
 			return err;
 
@@ -516,9 +528,15 @@
 		}
 		for (i = 0, ext = ext_buf; i < fiemap_buf->fm_mapped_extents;
 		     i++, ext++) {
-			err = copy_file_range(fs, fd, e2_file, ext->fe_logical,
+#ifdef HOST_OS_FEDORA
+			err = copy_file_range_(fs, fd, e2_file, ext->fe_logical,
 					      ext->fe_logical + ext->fe_length,
 					      buf, zerobuf);
+#else
+			err = copy_file_range(fs, fd, e2_file, ext->fe_logical,
+                                              ext->fe_logical + ext->fe_length,
+                                              buf, zerobuf);
+#endif
 			if (err)
 				goto out;
 		}
@@ -568,9 +586,13 @@
 	if (err != EXT2_ET_UNIMPLEMENTED)
 		goto out;
 #endif
-
-	err = copy_file_range(fs, fd, e2_file, 0, statbuf->st_size, buf,
+#ifdef HOST_OS_FEDORA
+	err = copy_file_range_(fs, fd, e2_file, 0, statbuf->st_size, buf,
 			      zerobuf);
+#else
+	err = copy_file_range(fs, fd, e2_file, 0, statbuf->st_size, buf,
+                              zerobuf);
+#endif
 out:
 	ext2fs_free_mem(&zerobuf);
 	ext2fs_free_mem(&buf);
